# Linux
# PROJECT_ROOT=/home/user/SolarBoatFrame
# LOGGING_PATH=/home/user/SolarBoatFrame/logging

# Windows
PROJECT_ROOT=C:\Users\MyUser\SolarBoatFrame
LOGGING_PATH=C:\Users\MyUser\SolarBoatFrame\logging